<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <title>Detalles del edificio</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-color: #a6c7ca;
            }
            .titulo{
                background-color:#475268;
                color: #a6c7ca;
            }
            .footer{
                background-color:#475268;
                color: #a6c7ca;
                bottom: 0;
                position: fixed;

            }
            .papa{
                text-align: center;
            }
            @font-face {
                font-family: Gabriela;
                src: url(Gabriela-Regular.ttf);
            }
            @font-face {
                font-family: Inria Sans;
                src: url(InriaSans-Regular.ttf);
            }
            @font-face {
                font-family: Joan;
                src: url(Joan-Regular.ttf);
            }
            h1{
                font-family: Joan;
            }
            h2, h6{
                font-family: Gabriela;
            }
            h3{
                font-family: Inria Sans;
            }
            
        </style>
    </head>
    <body>
        <header>
            <h1 id="escuela" class="container-fluid p-5 titulo">Centro de Enseñanza Técnica Industrial</h1>
        </header>
        <div class="row papa p-5">
            <div class="col-12 col-md-6 img">
                <img src="EdificioF.png" width="300px" class="img-fluid">
            </div>
            <div class="col-12 col-md-6">
                <h2>Detalles del Edificio F</h2>
                <h3>División de Informática</h3>
                <h3>División de Electrónica</h3>
                <h3>División de Ingeniería Industrial</h3>
                <h3>División de Ciencias Básicas Ingeniería</h3>
                <h3>Biblioteca</h3>
            </div>
        </div>
        <footer>
            <div class="container-fluid footer p-5">
                <h6>Esta página no es una oficial del Centro de Enseñanza Técnica Industrial. Esta página tiene fines informativos</h6>
            </div>
        </footer>
    </body>
</html>