<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <title>Registrarse</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @font-face {
                font-family: Gabriela;
                src: url(Gabriela-Regular.ttf);
            }
            @font-face {
                font-family: Inria Sans;
                src: url(InriaSans-Regular.ttf);
            }
            @font-face {
                font-family: Joan;
                src: url(Joan-Regular.ttf);
            }
            h2{
                font-family: Gabriela;
            }
            h3, button, h5{
                font-family: Inria Sans;
            }
            body{
                background-color: #a6c7ca;
                background-image: url(ceti.png);
                background-size: 600px; 
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh;
            }
            #titulo{
                background-color:#475268;
                color: #a6c7ca;
            }
            .footer{
                background-color:#475268;
                color: #a6c7ca;
                bottom: 0;
                position: fixed;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid p-5" id="titulo">
            <h1 class="text-center">Regístrate</h1>
        </div>
        <div class="container-fluid p-5 text-center" id="cuerpo">
            <form id="formulario" action="/insert" method="POST">
                <h3>Ingresa el nombre de usuario</h3>
                <input id="texto_usuario" type="text" name="usuario" required>
                <h3>Ingresa la contraseña</h3>
                <input id="texto_contra" type="password" name="contrasena" required>
                <br>
                <button class="my-4 p-2" id="iniciar" type="submit">Registrarse</button>
                </form>
        </div>
        <footer>
            <div class="container-fluid footer p-3">
                <h6>Esta página no es una oficial del Centro de Enseñanza Técnica Industrial. Esta página tiene fines informativos</h6>
            </div>
        </footer>
    </body>
</html>