<!DOCTYPE html>
<html>
    <head>
        <title>CV_21300626</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" 
        crossorigin="anonymous">
        <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" 
        crossorigin="anonymous"></script>
        <style>
           #Titulo{
            text-align: center;
            background-color: #475268;
           }
           #mapa{
            width: 700;
            height: 400;
           }
           .footer{
                background-color:#475268;
                color: #a6c7ca;
                bottom: 0;
                position: absolute;
            }
            body{
                background-color: #A1CED3;
            }
            #mapa2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div id="Titulo" class="col p-4">
                    <h1>Mapa libre</h1>
                </div>
            </div>
            <div class="row">
                <div id="mapa2" class="col">
                    <img src="mapa.png" class="img-fluid" id="mapa">
                </div>
            </div>
            <div class="row">
                <div class="col footer p-5">
                    <h6>Esta página no es una oficial del Centro de Enseñanza Técnica Industrial. Esta página tiene fines informativos</h6>
                </div>
            </div>
        </div>
    </body>
</html>