<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <title>Detalles del edificio</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-color: #a6c7ca;
            }
            .titulo{
                background-color:#475268;
                color: #a6c7ca;
            }
            .footer{
                background-color:#475268;
                color: #a6c7ca;
                bottom: 0;
                position: fixed;
            }
            .img{
                text-align: center;
            }
            h1{
                font-family: Joan;
            }
            h2, h6{
                font-family: Gabriela;
            }
            h3{
                font-family: Inria Sans;
            }
            #mapalibre{
                color: #a6c7ca;
                font-family: Gabriela;
            }
            #buscador{
                color: #8da9ac;
                font-family: Gabriela;
            }
            @font-face {
                font-family: Gabriela;
                src: url(Gabriela-Regular.ttf);
            }
            @font-face {
                font-family: Inria Sans;
                src: url(InriaSans-Regular.ttf);
            }
            @font-face {
                font-family: Joan;
                src: url(Joan-Regular.ttf);
            }
        </style>
    </head>
    <body>
        <div class="container-fluid p-4 titulo">
            <nav class="navbar navbar-expand-sm">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="Edificio.html">
                            <h1 id="mapalibre">Edificio F</h1>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <h1 id="buscador">Buscador</h1>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="row p-5">
            <div class="col-12 col-md-6 img">
                <img src="EdificioF.png" width="300px" class="img-fluid">
            </div>
            <div class="col-12 col-md-6">
                <h2>Detalles del Edificio F</h2>
                <h3>División de Informática</h3>
                <h3>División de Electrónica</h3>
                <h3>División de Ingeniería Industrial</h3>
                <h3>División de Ciencias Básicas Ingeniería</h3>
                <h3>Biblioteca</h3>
            </div>
        </div>
        <footer>
            <div class="container-fluid footer p-3">
                <h6>Esta página no es una oficial del Centro de Enseñanza Técnica Industrial. Esta página tiene fines informativos</h6>
            </div>
        </footer>
    </body>
</html>