<!DOCTYPE html>
<html>
    <head>
        <title>Mapa libre</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" 
        crossorigin="anonymous">
        <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" 
        crossorigin="anonymous"></script>
        <style>
           .titulo{
                background-color:#475268;
            }
            #mapalibre{
                color: #a6c7ca;
                font-family: Gabriela;
            }
            #buscador{
                color: #8da9ac;
                font-family: Gabriela;
            }
           #mapa{
            width: 70%;
            height: auto;
            text-align: center;
           }
           .footer{
                background-color:#475268;
                color: #a6c7ca;
                bottom: 0;
                position: fixed;
            }
            body{
                background-color: #A1CED3;
            }
            @font-face {
                font-family: Gabriela;
                src: url(Gabriela-Regular.ttf);
            }
            @font-face {
                font-family: Inria Sans;
                src: url(InriaSans-Regular.ttf);
            }
            @font-face {
                font-family: Joan;
                src: url(Joan-Regular.ttf);
            }
        </style>
    </head>
    <body>
        <div class="container-fluid p-4 titulo">
            <nav class="navbar navbar-expand-sm">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="Mapa_libre.html">
                            <h1 id="mapalibre">Mapa Libre</h1>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <h1 id="buscador">Buscador</h1>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
           <div class="container my-5">
                <img src="mapa.png" class="img-fluid" id="mapa">
            </div>     
        <div class="container-fluid footer p-3">
            <h6>Esta página no es una oficial del Centro de Enseñanza Técnica Industrial. Esta página tiene fines informativos</h6>
        </div>
    </body>
</html>